<html>
<head>
	<title>Checkbox</title>
	<style>

  .chkchk[type=checkbox]{display:none;}

  .chkchk[type=checkbox] + label{
		background-size: cover;
		opacity: .25;
		height: 48px;
		width: 48px;
		display:inline-block;
		padding: 0 0 0 0px;
	}

	.chkchk[type=checkbox]:hover + label{	opacity: .5;}
  .chkchk[type=checkbox]:checked + label{opacity: 1;}

	.chkchk#campfire[type=checkbox] + label{background-image: url("bwcampfire.svg");}
	.chkchk#canoeing[type=checkbox] + label{background-image: url("bwcanoeing.svg");}
	.chkchk#fishing[type=checkbox] + label{background-image: url("bwfishing.svg");}
	.chkchk#motorbike[type=checkbox] + label{background-image: url("bwmotorbike.svg");}

	</style>
</head>

<body>
	<input type='checkbox' class="chkchk" id="campfire" value="valuable"/><label for="campfire"></label>
	<input type='checkbox' class="chkchk" id="canoeing" value="valuable"/><label for="canoeing"></label>
	<input type='checkbox' class="chkchk" id="fishing"  value="valuable"/><label for="fishing"></label>
	<input type='checkbox' class="chkchk" id="motorbike" value="valuable"/><label for="motorbike"></label>
</body>
</html>
